AGGREGATOR_RPC_LISTEN_SERVER=localhost:8080
AGGREGATOR_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=


HELLOWORLD_OPERATORS_ECDSA_MNEMONIC="test test test test test test test test test test test junk"


